title: Hier kommt die Skatedemo Karlsruhe
---
as01h1: Warum eine Skatedemo in Karlsruhe?
---
as01b1:

Eine Demonstration von Inlineskatern in Karlsruhe? Ja, aber warum keine SkateNite?

Auf Grund verschiedener Umstände und behördlicher Randbedingungen ist die SkateDemo-Karlsruhe die Antwort auf den Tod der langjährigen und erfolgreichen Karlsruher SkateNite, welche vor Jahren bis zu über 3.000 Inlineskater zum Mitskaten animierte und einen Teilnehmer-Einzugsradius hatte, welcher sich vom Rhein-Neckargebiet, dem Kraichgau, der Pfalz bis weit in die Ortenau und ins benachbarte Elsass erstreckte.

Vor dem Hintergrund nachlassender Bestrebungen zur Fortführung der SkateNite-Karlsruhe fand 2016 noch eine einzelne, letzte SkateNite im etablierten Rahmen statt. Bei dieser letzten SkateNite waren trotz allem um 1.000 Inlineskater am Start, welches den Zuspruch, die große Resonanz und den Bedarf einer solchen Breitensport-Veranstaltung in Karlsruhe deutlich aufzeigte. Ungeachtet dessen war es 2017 nicht möglich, eine entsprechende Veranstaltung nochmals durchzuführen. Der elementare Grund hierfür war und ist bis heute, dass seitens des Polizeipräsidiums Karlsruhe „planbare“ Veranstaltungen, wie die Karlsruher SkateNite, nicht länger unterstützt werden. Infolgedessen sieht sich das Ordnungsamt Karlsruhe nicht mehr in der Lage, eine Veranstaltung wie die SkateNite zu genehmigen.

Auf Grund dieser behördlichen Randbedingungen entstand seitens der Karlsruher Inlineskate-Szene die Überlegung, eine Skateveranstaltung im Rahmen einer Demonstration durchzuführen. Back to the roots: Wenngleich die Karlsruher SkateNite eine andere Historie hat, so sind doch einige Skatenights aus Demonstrationen hervorgegangen. An diese Tradition soll mit der SkateDemo-Karlsruhe angeknüpft und ab 2018 regelmäßige SkateDemos durchgeführt werden. Erklärtes Ziel hierbei ist, dafür zu demonstrieren, dass die Karlsruher SkateNite wieder im etablierten Rahmen mit behördlicher Genehmigung und Unterstützung der Ordnungskräfte durchgeführt werden kann.
---
as01img: skater6.jpeg
---
as02h1: Was ist die SkateDemo
---
as02b1:

Die SkateDemo-Karlsruhe unterscheidet sich grundlegend von der bislang etablierten Karlsruher SkateNite: Es ist davon auszugehen, dass die Geschwindigkeit der Demonstration bzw. des Skaterfeldes im Vergleich zur SkateNite geringer sein wird. Des Weiteren wird bei der SkateDemo kein Besenwagen am Ende des Skatefeldes mitfahren. Für Skate-Anfänger ist die Teilnahme an der SkateDemo-Karlsruhe aus diesem Grund nicht zu empfehlen. Ebenso wird SkateDemo-Karlsruhe wohl auch auf andere, von der SkateNite bekannten Highlights, wie dem Musikfahrzeug, Getränkeverkauf und Skateservice verzichten müssen.

Auch ohne den gewohnten, komfortablen Rahmen der Karlsruher SkateNite freuen sich die Initiatoren der SkateDemo-Karlsruhe über eine zahlreiche Teilnahme sowie tatkräftige und lautstarke Unterstützung. Mit der SkateDemo-Karlsruhe soll ein Zeichen für eine aktive und lebendige Stadt und eine generationenübergreifende und für alle Bevölkerungsschichten offene Veranstaltung in Karlsruhe gesetzt werden: Die Karlsruher SkateNite.
---
as02img: skater5.jpeg
---
where: Wann geht es los
---
description:

Der Start der Demonstration findet auf dem Kronenplatz Karlsruhe statt. Los geht es jeweils um 19:30 Uhr.

Anschrift für Navis
===
Kronenstr 36  
76133 Karlsruhe



Unsere Demos in 2018
===


<table><thead><tr><th>Datum</th><th>Uhrzeit</th><th>Startpunkt</th></tr></thead>
<tbody><tr>
    <td>28. Juni  2018</td>
    <td>19:30 Uhr</td>
    <td>Kronenplatz</td>
</tr><tr>
    <td>26. Juli  2018</td>
    <td>19:30 Uhr</td>
    <td>Kronenplatz</td>
</tr></tfoot></table>


Updates
===
Selbstverständlich werden wir euch über Neuigkeiten über die Demo auf dem Laufenden halten.  
Dies passiert generell über [Twitter](https://twitter.com/skatedemo).

Darüber wird auch ab und zu im Blog berichtet. Über unseren [RSS Feed](https://skatedemo-karlsruhe.de/feed.xml) kannst du informiert bleiben.
