[model]
name = Home (page.html)
label = {{ this.title }}

[fields.title]
label = Title
type = string

#----------------------

[fields.as01h1]
label = Überschrift #1
type = string

[fields.as01b1]
label = Body #1
type = markdown

[fields.as01l1]
label = Link #1
type = string
width = 1/2

[fields.as01d1]
label = Description #1
type = string
width = 1/2

[fields.as01img]
label = Bild #1 -> [276] x [276]
type = select
source = record.attachments.images

#-------------------------

[fields.as02h1]
label = Überschrift #2
type = string

[fields.as02b1]
label = Body #2
type = markdown

[fields.as02l1]
label = Link #2
type = string
width = 1/2

[fields.as02d1]
label = Description #2
type = string
width = 1/2

[fields.as02img]
label = Bild #2 -> [276] x [276]
type = select
source = record.attachments.images

#--------------------------

[fields.where]
label = Unten
type = markdown

[fields.description]
label = Body
type = markdown

